{
  "name": "todo-universe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "todo-site": "pnpm --filter todo-site"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0"
}
